<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <!-->Button
      android:id="@+id/SelectButton" 
      android:text="Select"
      /-->
    <Button
      android:id="@+id/PlayButton" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Play"
      />
  </LinearLayout>
  <SeekBar
    android:id="@+id/SongSeekbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    />
</LinearLayout>
